spring.datasource.url=jdbc:postgresql://ec2-44-206-11-200.compute-1.amazonaws.com:5432/dbbfn6mr3ll787
spring.datasource.username=cwimsrqcadyofs
spring.datasource.password=3379a1cbc2128250a1932c1919eaa10e32d827b5b02c1bc0a6f24ef9ae7fcc9c
spring.jpa.hibernate.ddl-auto=create-drop
debug=true
spring.banner.location=./banner.txt
logging.file.name=./audit.log