spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=pkmk
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
server.port=8901
debug=true
spring.banner.location=./banner.txt
logging.file.name=./audit.log